---------------------------------------------------------------------------
NCDrill File Report For: StrayCAT.CSPcbDoc   2023/01/17  14:00:12
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : StrayCAT.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        11.81mil (0.29997mm)     Round          133              23.33 Inch (592.62 mm)
T2        35.43mil (0.89992mm)     Round          58               11.69 Inch (297.03 mm)
T3        40.16mil (1.02006mm)     Round          8                1.38 Inch (35.10 mm)
T4        62.99mil (1.59995mm)     Round          4                1.42 Inch (36.07 mm)
T5        108.27mil (2.75006mm)    Round          4         NPTH   6.50 Inch (165.00 mm)
T6        127.95mil (3.24993mm)    Round          4         NPTH   1.25 Inch (31.75 mm)
---------------------------------------------------------------------------
Totals                                            211              45.57 Inch (1157.58 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
